/* navbar */
.navbar-blitz
    height: 8rem
    position: relative
    z-index: 1
    &::before
        border-top: 5px solid #e2e2e2
        content: ""
        margin: 0 auto
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        z-index: -1
    .active
        position: relative
    .active::after
        content: ""
        position: absolute
        top: 30%
        left: 10%
        margin-left: -15px
        border-width: 15px
        border-style: solid
        border-color: transparent transparent transparent #e2e2e2
        @media (min-width: 768px)
            top: -50%
            left: 50%
            border-color: #e2e2e2 transparent transparent transparent
.nav-item-blitz
    text-align: center
    text-transform: uppercase
    background-color: white
    &:hover
        background-color: #e2e2e2
.nav-link-sub-blitz
    color: #a5a5a5
.nav-link-main-blitz
    color: #474747
    font-weight: bold
    &:hover
        text-decoration: underline
/* navbar end */

/* slider */
.carousel-item-blitz
    height: 34rem
.carousel-item-blitz > img
    background-color: #777
    position: absolute
    top: 0
    left: 0
    min-width: 100%
    height: 25rem
.carousel-blitz
    margin-bottom: 4rem
.carousel-caption-blitz
    text-align: left
    top: 25rem - 4rem
    left: 0
    z-index: 10
    padding-top: 0
.carousel-caption-blitz-onslide
    background-color: #3f3f3f
    color: white
    display: inline-block
    height: 4rem
    padding: 0.5rem 1rem
    small
        color: #9a9a9a
.carousel-caption-blitz-below-slide
    color: #474747
    background-color: #fbfbfb
    padding: 2rem 1rem
    display: block
    position: relative
    &::before
        content: ""
        position: absolute
        bottom: 100%
        left: 50%
        margin-left: -15px
        border-width: 15px
        border-style: solid
        border-color: transparent transparent #fbfbfb transparent
.carousel-indicators-blitz
    top: 23rem
/* slider end */
